// app global css
.backgroundColor
  background-color: #2E3035
  position: relative
  width: 1920px
  height: 1080px


.LeftBar
  position: absolute
  width: 103px
  height: 913px
  left: 55px
  top: 111px

  background: #2E3035
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 35px

.maquina1
  position: absolute
  width: 332.57px
  height: 251px
  left: 270px
  top: 756px

  background: #2E3035
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 31px

.maquina2
  position: absolute
  width: 331.11px
  height: 251px
  left: 622.99px
  top: 756px

  background: #2E3035
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 31px

.maquina3
  position: absolute
  width: 332.57px
  height: 251px
  left: 975.97px
  top: 756px

  background: #2E3035
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 31px

.consumoGeral
  position: absolute
  width: 1039px
  height: 353px
  left: 270px
  top: 365px

  background: #2E3035
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 40px

.analise
  position: absolute
  width: 1039px
  height: 187px
  left: 270px
  top: 142px

  background: #F29FBD
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 35px

.backgroundDash
  position: absolute
  width: 1362px
  height: 96%
  left: 18px
  top: 32px

  background: #353942
  border-radius: 100px

.timeDate

  position: absolute
  width: 368px
  height: 221px
  left: 1490px
  top: 97px

  background: linear-gradient(180deg, #B8B0FB 19.46%, #877CEB 100%)
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 31px